*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #3498db;
    --bg-primary-color:#5467cd;
    --text-color: #333;
}

header{
    background-color: var(--bg-primary-color);
}

.navbar{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
    align-items: center;
}

nav ul{
    display:grid;
    grid-template-columns:repeat(6, 1fr);
    gap: 1.5rem;
    padding: 0 2rem 0 2rem;
}

nav ul li{
    list-style: none;
    text-align: center;
}

nav ul li a{
    color: var(--text-color);
    font-size: 1.5rem;
    text-decoration: none;
    align-items: center;
}

.toggle-button{
    height: 2.5rem;
    /* background: #5c3131; */
    display: flex;
    align-items: center;
    cursor: pointer;
}

#check{
    visibility: hidden;
    position: absolute;

}

.toggle-btn{
    display:inline-block;
    width: 4rem;
    height: 2.1rem;
    background-color: #131414;
    position: relative;
    top: -.5rem;
    border-radius: 8rem;
    cursor: pointer;
}

.toggle-ball{
    width: 1.7rem;
    height: 1.7rem;
    position: absolute;
    top: .2rem;
    left: .2rem;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
}

/* =============== home-info styling ================= */
.home-info{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 4rem;
    gap: 6rem;
}

.home-right{
    grid-column: 1;
    /* gap: 2rem; */
    padding: 2rem;
}

.home-right h1 span{
    color: var(--primary-color);
    
}


/* ============== Media query ======== */
@media (max-width: 768px) {
    .navbar {
        grid-template-columns: repeat(1, 1fr);


    }

    nav ul{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 468px){
    .navbar {
        grid-template-columns: repeat(1, 1fr);


    }
    nav ul{
        grid-template-columns: repeat(2, 1fr);
    }
}